{
  "short_name": "Job portal",
  "name": "Job Advertisement Portal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".", // starts from current directory
  "display": "standalone", // opens in own window
  "theme_color": "#000000", // black
  "background_color": "#ffffff" // white
}
